*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}
body{
    overflow-x: hidden;
}
.pink-body{
    width: 100%;
    height: 600px;
    background-color: #fb918f;
    opacity: 95%;
    display: flex;
    flex-wrap: wrap;
}
.nav{
    background-color: #fb918f;
    position: fixed;
    width: 100%;
    display: flex;
    height: 10%;
    justify-content: space-between;
    padding-right: 7%;
}
.nav-links{
    color: black;
    font-size: 18px;
    display: flex;
    width: 20%;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}
.nav-links li{
    list-style-type: none;
}
.nav-links a{
    color:  white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
.logo{
    padding-left: 6.5%;
    width: 50%;
    height: 100%;
    display: flex;
    color: white;
    font-size: 30px;
    align-items: center;
}
ul li a{
    text-decoration: none;
    color: rgb(202, 202, 202);
    padding: 15px;
    transition: 0.3s ease;
}
ul li a:hover{
    background-color:  white;
    color: rgb(100, 189, 224);
}
.dropdown-menu{
    display: none;
    width: 470px;
    height: 470px;
    position: absolute;
    flex-direction: column;
    top: 94%;
    left: 60%;
    background-color: white;
    border-radius:4px;
    box-shadow: 0 4px 11px rgba(0,0,0,.1), 0 10px 20px rgba(0,0,0,.06), 0 20px 30px rgba(0,0,0,.06);

}

.dropdown:hover .dropdown-menu{
    display: flex;
}
.dropdown-menu a{
    
    color: black;
}
.dropdown-menu ul li{
    list-style-type: none;
    display: flex;

}
.introduction{
    font-weight: 700;
}
.intro{
    width: 41%;
    height: 70%;
    font-size: 50px;
    margin-top: 7%;
    margin-left: 6%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.int{
    font-size: 18px;
    line-height: 16px;
}
.btn{
    font-size: 16px;
    border: 1px solid white;
    width: 200px;
    display: flex;
    justify-content: center;
    padding: 12px;
    cursor: pointer;
    transition: .3s ease;
    font-weight: 700;
    letter-spacing: .03em;
}
.btn:hover{
    background-color: white;
    color: #fb918f;
}
.image{
    position: absolute;
    top: 9%;
    left: 40%;
}
.for-doctors{
    width: 470px;
    height: 75px;
    margin-top: 10px;
    transition: .5s ease;
}
.for-doctors:hover{
    background-color: rgb(193, 231, 247);
    
}
.for-administrators{
    width: 470px;
    height: 75px;
    transition: .5s ease;

}
.for-administrators:hover{
    background-color: rgb(193, 231, 247);
}
.for-billings{
    width: 470px;
    height: 75px;
    transition: .5s ease;
}
.for-billings:hover{
    background-color: rgb(193, 231, 247);
}
.for-patients{
    width: 470px;
    height: 75px;
    transition: .5s ease;
}
.for-patients:hover{
    background-color: rgb(193, 231, 247);
}
.for-specialities{
    width: 470px;
    height: 75px;
    transition: .5s ease;
}
.for-specialities:hover{
    background-color: rgb(193, 231, 247);
}
.for-developers{
    width: 470px;
    height: 75px;
    transition: .3s ease;

}
.for-developers:hover{
    background-color: rgb(193, 231, 247);
}
.empty{
    width: 70px;
    height: 50px;
    border: 1px solid black;
    margin-left: 20px;
    margin-top: 13px;
}
.sentence{
    padding-top: 15px;
    width: 360px;
    margin-left: 20px;
    color: #293553;
}
small{
    font-size: 13px;
    color: #293553;
}
.section1{
    width: 100%;
    height: 734px;
    display: flex;
    border-bottom: 1px solid rgb(211, 207, 207);
}
.yellow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 734px;
    background-color: #fdc950;
    border-bottom: 1px solid rgb(211, 207, 207);
}

.video-container{
    width: 500px;
    height: 500px;
    background-color: white;
    box-shadow: 0 4px 11px rgba(0,0,0,.1), 0 10px 20px rgba(0,0,0,.06), 0 20px 30px rgba(0,0,0,.06);
}
.video{
    height: 250px;
    border-bottom: 1px solid rgb(211, 207, 207);
}
j{
    line-height: 32px;
    color: #454545;
}
red{
    color: #fb918f;
}
.video-write-up{
    width: 420px;
    margin-left: 40px;
}
.white{
    display: flex;
    width: 50%;
    height: 734px;
    align-items: center;
    justify-content: space-around;
}
.article{
    width: 500px;
    height: 450px;
}
.article-head{
    height: 200px;
}
a3{
    font-size: 44px;
}
p1{
    color: #d14c45;
    font-size: 22px;
}
.article-clients{
    margin-top: 50px;
    width: 350px;
    height: 260px;
    line-height: 20;
    display: flex;
    flex-wrap: wrap;
    font-size: 50px;
    justify-content: space-around;
    color: rgb(155, 152, 152);
}
.fa-spotify{
    margin-left: 10px;
}
.fa-steam-symbol{
    margin-left: 60px;
}
.fa-squarespace{
    margin-left: 50px;
    line-height: 40px;
}
.fa-share-square{
    margin-left: 50px;
}
.fa-stumbleupon-circle{
    margin-left: 50px;
}
.fa-symfony{
    margin-left: 50px;
}
.fa-slideshare{
    margin-left: 50px;
}
.fa-supple{
    margin-left: 30px;
}

.section2{
    padding-top: 100px;
}
.h1{
    font-size: 60px;
    letter-spacing: .065em;
}
.small2{
    width: 700px;
    letter-spacing: .0em;
}
.section3{
    margin-left: 125px;
    width: 1100px;
    height: 500px;
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    line-height: 30px;
}
.s1{
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: space-around;

}
.s2{
    width: 500px;
    height: 200px;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
}
.s3{
    width: 500px;
    height: 200px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
.s4{
    width: 500px;
    height: 200px;
    margin-left: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;

}
.p4{
    width: 300px;
}
.fas{
    font-size: 60px;
    color: cadetblue;
}
.btn2{
    font-size: 16px;
    border: 1px solid #fb918f;
    width: 200px;
    display: flex;
    justify-content: center;
    padding: 12px;
    cursor: pointer;
    transition: .3s ease;
    letter-spacing: .03em;
    color: #fb918f;
    margin-top: 5%;
}
.btn2:hover{
    background-color: #fb918f;
    color: white;
}    
.africa{
    width: 100%;
    height: 270px;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('world.jpg');
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    margin-top: 50px;
}
.africa-content{
    width: 900px;
    height: 132px;
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    margin-top: 80px;
    line-height: 15px;
}
.btn3{
    font-size: 16px;
    border: 1px solid WHITE;
    width: 200px;
    display: flex;
    justify-content: center;
    padding: 12px;
    cursor: pointer;
    transition: .3s ease;
    letter-spacing: .03em;
    color: white
}
.btn3:hover{
    background-color: white;
    color: black;

}
p5{
    font-size: 18px;
}
p6{
    font-size: 44px;
    font-weight: 700;
}
footer{
    background-color:#0e0e0e;
    height: 240px;
    width: 100%;
    color: white;
    display: flex;
}
.footer-shell{
    width: 100%;
    height: 150px;
    display: flex;
    margin-top: 65px;
    justify-content: space-around;
}
.contact{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.lagos{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.san-fracisco{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
p7{
    font-size: 18px;
    letter-spacing: .056em;
    font-weight: 700;
}
p8{
    font-size: 14px;
}